NEXT_PUBLIC_API_URL = http://localhost:8000
NEXT_PUBLIC_SOCKET_URL = http://localhost:4000
NEXT_PUBLIC_FINNHUB_API_KEY = csssafpr01qld5m1inggcsssafpr01qld5m1inh0
FINNHUB_API_KEY = csssafpr01qld5m1inggcsssafpr01qld5m1inh0

